<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print Reports</title>
    <link rel="icon" href="{{ asset('images/icon.png') }}">
</head>
<link rel="stylesheet" href="{{ asset('css/bootstrap/bootstrap.min.css') }}">
<style>
    .header-img {
        width: 30%;
    }

    @media print {
        .header-img {
            width: 50%;
        }

        canvas#chart {
            min-height: 100%;
            max-width: 100%;
            max-height: 100%;
            height: auto!important;
            width: auto!important;
        }
    }
</style>

<body>
    <header class="d-print-block">
        <div class="container-fluid text-center my-2">
            <img class="img-fluid header-img" src="{{ asset('images/UMAK_CAA_header.png') }}" alt="Header Image">
        </div>
    </header>
    <hr class="w-200">
    <div class="container d-print-block">
        <div class="row">
            <div class="col-md-12 font-weight-bold">
                <div class="float-left">
                    <p>Generated Date: {{ date('F d, Y') }}</p>
                </div>
                <div class="float-right">
                    <p class="float-right">Generated By: {{ Auth::user()->first_name.' '.Auth::user()->last_name }}</p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="chart-container mx-auto" style="height: 400px; width: 800px;" width="600" height="300">
                    <canvas id="chart"></canvas>
                </div>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-sm text-center table-striped">
                        <tr>
                            <td colspan="6">Alumni Registration Table</td>
                        </tr>
                        <tr class="thead-dark">
                            <th>College</th>
                            <th>Total</th>
                            <th>Registered</th>
                            <th>Unregistered</th>
                            <th>Percentage</th>
                        </tr>
                        @foreach ($data as $college)
                        <tr class="d-print-table-row">
                            <td class="d-print-table-cell">{{$college->college}}</td>
                            <td class="d-print-table-cell">{{$college->sum}}</td>
                            <td class="d-print-table-cell">{{$college->registered}}</td>
                            <td class="d-print-table-cell">{{$college->unregister}}</td>
                            <td class="d-print-table-cell">69 %</td>
                        </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {{-- script --}}
        <script src="{{ asset('vendor/jquery/jquery.min.js') }}"></script>
        <script src="{{ asset('js/bootstrap/bootstrap.js ') }}"></script>
        <!-- ChartJS -->
        <script src="{{ asset('vendor/chart.js/Chart.js') }}"></script>
        <script src="{{ asset('js/utils.js') }}"></script>
        <script>
            const d = {!! $data !!}
            var chartData = {
                    labels: [],
                    datasets: [{
                        label: 'Registered',
                        data: [],
                        backgroundColor: []
                    },{
                        label: 'Unregistered',
                        data: [],
                        backgroundColor: []
                    }]
                };
            d.forEach((element, i) => {
                chartData.labels[i] = element.college;
                chartData.datasets[0].data[i] = element.registered;
                chartData.datasets[0].backgroundColor[i] = '#03fce8';
                chartData.datasets[1].data[i] = element.unregister;
                chartData.datasets[1].backgroundColor[i] = '#fc0362';
            });
            console.log(chartData);
            
            var ctx = $('#chart').get(0).getContext('2d');
            var Chart = new Chart(ctx, {
                type: 'bar',
                data: chartData,
                options: {  
                    animation: false,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    stepSize: 1,
                                    beginAtZero: true
                                }
                            }]
                        },
                        legend: {
                            display: false,
                        },
                        title: {
                            display: true,
                            text: 'Alumni Registration'
                        }
                }
            })
            $(document).ready(function(){
                window.onload = () => window.print();
                window.onfocus = () => { console.log('focused'); }
                window.onclick = () => { console.log('click'); }
                window.onabort = () => { console.log('aborted'); }
                window.onbeforeprint = () => { console.log('before print'); }
                window.onafterprint = () =>  { window.close(); console.log('after print'); }
            })
        </script>
</body>

</html>